<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        />
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextAppearance.App.TextInputLayout"

        >

        <EditText
            android:id="@+id/edtEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:hint="@string/hintEmail"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextAppearance.App.TextInputLayout"
        >

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:id="@+id/btnSignIn"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />
</LinearLayout>